#nprogress {
	pointer-events: none;
	z-index: 2000;
}

#nprogress .bar {
	background: #335eea;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 2px;
}

// !* Fancy blur effect *!
#nprogress .peg {
	display: block;
	position: absolute;
	right: 0;
	width: 100px;
	height: 100%;
	box-shadow: 0 0 1px #335eea, 0 0 1px #335eea;
	opacity: 1;
	-webkit-transform: rotate(3deg) translate(0px, -4px);
	-ms-transform: rotate(3deg) translate(0px, -4px);
	transform: rotate(3deg) translate(0px, -4px);
}

.nprogress-custom-parent {
	overflow: hidden;
	position: relative;
}

.nprogress-custom-parent #nprogress .bar {
	position: absolute;
}

