@font-face {
	font-family: 'Barlow';
	font-weight: normal;
	src: url('../fonts/Barlow-Regular.woff2') format('woff2'),
	url('../fonts/Barlow-Regular.ttf') format('truetype');
}
@font-face {
	font-family: 'Barlow';
	font-weight: 500;
	src: url('../fonts/Barlow-Medium.woff2') format('woff2'),
	url('../fonts/Barlow-Medium.ttf') format('truetype');
}
@font-face {
	font-family: 'Barlow';
	font-weight: 600;
	src: url('../fonts/Barlow-SemiBold.woff2') format('woff2'),
	url('../fonts/Barlow-SemiBold.ttf') format('truetype');
}
@font-face {
	font-family: 'Barlow';
	font-weight: bold;
	src: url('../fonts/Barlow-Bold.woff2') format('woff2'),
	url('../fonts/Barlow-Bold.ttf') format('truetype');
}
@font-face {
	font-family: 'Barlow';
	font-weight: 800;
	src: url('../fonts/Barlow-ExtraBold.woff2') format('woff2'),
	url('../fonts/Barlow-ExtraBold.ttf') format('truetype');
}
@font-face {
	font-family: 'Barlow';
	font-weight: 900;
	src: url('../fonts/Barlow-Black.woff2') format('woff2'),
	url('../fonts/Barlow-Black.ttf') format('truetype');
}
