

@import "font";
@import "components/tailwind";
@import "components/card";
@import "components/menu";
@import "components/animate";
@import "components/dropdown";
@import "components/nprogress";

#app,
input {
	font-family: 'Barlow', ui-sans-serif, system-ui, -apple-system,
	BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei,
	Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif,
	microsoft uighur;
}

#app {
	width: 100%;
}

::-webkit-scrollbar {
	width: 8px;
}

::-webkit-scrollbar-track {
	background: transparent;
	border-left: 1px solid rgba(128, 128, 128, 0.18);
	background: var(--color-body-bg);
}

::-webkit-scrollbar-thumb {
	-webkit-border-radius: 10px;
	border-radius: 10px;
	background: rgba(128, 128, 128, 0.38);
}
