@primary-color: #7367f0;

@border-radius-base: 8px;

@font-size-base: 14px;
@item-hover-bg: #EFF6FF;
@dropdown-vertical-padding: 8px;
@control-padding-horizontal: 15px;

@menu-highlight-color: inherit;
@menu-inline-submenu-bg: transparent;
@menu-item-font-size: 16px;
@menu-item-group-title-font-size: 14px;
